LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8

APP_WORKING_DIR=/var/www/
APP_SYSTEM_USER=vagrant
APP_ENVIRONMENT=local
APP_ALLOWED_HOSTS='*'
APP_SECRET_KEY=MySuperSecureSecretKey

APP_DB_PGSQL_USERNAME=user
APP_DB_PGSQL_PASSWORD=password
APP_DB_PGSQL_DATABASE=database

APP_EMAIL_API_KEY=API_KEY

APP_SUPERUSER_USERNAME=admin
APP_SUPERUSER_EMAIL=admin@example.com
APP_SUPERUSER_PASSWORD=password

APP_FB_APP_ID=none
APP_FB_APP_SECRET=none
APP_FB_APP_TEST_TOKEN=none

APP_CLOUDINARY_CLOUD_NAME=none
APP_CLOUDINARY_API_KEY=none
APP_CLOUDINARY_API_SECRET=none
